<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cofirmedTicketContainer"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ticket_details"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_border"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_reg"
                android:textStyle="bold"
                android:text="TICKET NO: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tvConfirmedTicketNo"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:text="12345 "/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="3dp"
            android:background="#cecece"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivQRCode"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/qr_sample"
            android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:id="@+id/tvPersonName"
                    android:text="Vyom Patel" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="10sp"
                    android:id="@+id/tvFinalDelivery"
                    android:text="9341 Twin Oaks Ln, Des Plaines, IL 60016" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:text="Mobile:" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:id="@+id/tvMobileFinal"
                        android:textColor="#000000"
                        android:text="9879400470" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INBOUND"
            android:textSize="@dimen/txt13"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/event_container1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_border"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvIBMonth"
                    android:text="November"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_reg"
                    android:gravity="center_vertical|center" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvIBDate"
                android:text="25"
                android:textColor="#26a69a"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center_vertical|center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="@dimen/wdt_75"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_reg"
                    android:text="@string/departure"
                    />
                <TextView
                    android:layout_width="@dimen/wdt_75"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_reg"
                    android:text="@string/arrival"
                    />
                <TextView
                    android:layout_width="@dimen/wdt_75"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_reg"
                    android:text="@string/duration"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_reg"
                    android:id="@+id/tvIBDeparture"
                    android:text="09:00 PM"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_reg"
                    android:id="@+id/tvIBArrival"
                    android:text="11:00 PM"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_reg"
                    android:id="@+id/tvIBDuration"
                    android:text="02:00 HR"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/outbound"
            android:textSize="@dimen/txt13"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/event_container2"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_border"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvOBMonth"
                    android:text="November"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_reg"
                    android:gravity="center_vertical|center" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tvOBDate"
                    android:text="26"
                    android:textColor="#26a69a"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:gravity="center_vertical|center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="@dimen/wdt_75"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_reg"
                    android:text="@string/departure"
                    />
                <TextView
                    android:layout_width="@dimen/wdt_75"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_reg"
                    android:text="@string/arrival"
                    />
                <TextView
                    android:layout_width="@dimen/wdt_75"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_reg"
                    android:text="@string/duration"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_reg"
                    android:id="@+id/tvOBDeparture"
                    android:text="09:00 PM"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_reg"
                    android:id="@+id/tvOBArrival"
                    android:text="11:00 PM"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_reg"
                    android:id="@+id/tvOBDuration"
                    android:text="02:00 HR"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_border">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_reg"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Amount: "/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:id="@+id/tvTicketAmt"
                    android:textSize="@dimen/text_reg"
                    android:text="$100"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_reg"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Payment Mode: "/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_reg"
                    android:text="Credit Card"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_reg"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Ticket Confirmed on:"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:id="@+id/tvTicketTS"
                    android:textSize="@dimen/text_reg"
                    android:text="May 6, 2018  05:39:12 PM"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal"
            android:text="All rights reserved by © BookMyBus"
            android:textAlignment="center"
            android:textColor="#b0bec5"
            android:textSize="11dp" />
    </LinearLayout>
</ScrollView>